# task-management.app-api

./: task-management.app-api.sln
task-management.app-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  task-management.app-api.csproj
task-management.app-api/Controllers/: TasksController.cs
task-management.app-api/Properties/: launchSettings.json
task-management.app-application/: task-management.app-application.csproj
task-management.app-application/common/behaviors/: ValidationBehavior.cs
task-management.app-application/interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
task-management.app-core/: task-management.app-core.csproj
task-management.app-core/entities/: Task.cs
task-management.app-core/enums/: TaskStatus.cs
task-management.app-infrastructure/: DependencyInjection.cs  task-management.app-infrastructure.csproj
task-management.app-infrastructure/database-tables/: tables.txt
task-management.app-infrastructure/repositories/: TaskRepository.cs  UnitOfWork.cs
